<!DOCTYPE html>
<html>

<head>
    
<!--Load Libraries-->

    
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">  
    
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css">
    
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
    
    
    
    
<!--style for body and map-->
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          font-size: 14px;
      }
      #map {
        height: 100%;
        width: 100%;
      }
        a {
            color: black;
        }
        h3{
            font-family: "Courier New", Courier, monospace;
            font-size: 18px;
        }
        h4 {
            font-family: "Courier New", Courier, monospace;
            font-size: 16px;
        }
        h1 {
            font-family: "Courier New", Courier, monospace;
        }
        
        
        
        div.cartodb-share a {
            display: none;
        }
        div.cartodb-legend-stack {
            left: 30px;
            right: auto;
        }    
        
        div.cartodb-layer-selector-box {
            position: absolute;
            display: block;
            margin-left: 75px;
            margin-top: 30px;
        }
        
        
/* 
        from: http://www.urbanreviewer.org/#map=12/40.7548/-73.9273&highlights=~(dispositions~(~'recreational))&sidebar=plans
        */
        .sidepanel {
            background-color: #FFF;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 30%;
            height: 100%;
            overflow: auto;
            border-left: solid #585858 1px;
        }
        .wrapper{
            display: block;
            padding: 4px 30px 0 30px; 
        }
        #title-text {
            border-bottom: 4px dashed #118C4E;
            margin-bottom: 5px;
            padding-bottom: 3px;
            text-align: center;
        }
        #enviro-receptor {
            background: #FF9009;
            color: black;
            line-height: 1px;
            margin-left: -15px;
            margin-right: -15px;
            margin-top: 30px;
            padding: 1px;
            border-bottom: solid black 1px;
            border-top: solid black 1px;
        }

        
/*        accordion style       */
        <style>
        #panel, #flip {
            padding: 20px;
            text-align: center;
            border: solid 1px;
        }

        #panel {
            margin: 20px;
            display: none;        
        }
        
/*       style for tabs      */
        ul.tab {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-bottom: 1px solid black;
        }
        ul.tab li {float: left;
        }
        ul.tab li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.2s;
            font-size: 18px;
        }
        ul.tab li a:hover {
            font-weight: bold;
        }
        ul.tab li a:focus, .active {
            background-color: #FF9009;
            font-weight: bold;
        }
        .tablinks{
            font-family: monospace;
        }
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
        }
        
        /*          Cartodb legend style        */
        div#legendmajor.bullet {
            background: #142673;
        }
        div#legendsynthetic.bullet {
            background: #0070e1;
        }
        div#legendminor.bullet {
            background: #00c5ff;
        }
        div#legendroads.bullet {
            background: #3a3838;
        }
        div#legendtruck.bullet {
            background: #33a02c;
        }
        div#legendrail.bullet {
            background: #7B00B4;
        }
        div#legendairport.bullet {
            background: #a8a5a5;
        }

        div#legendelevated.bullet {
            background: #FF9900;
        }
        div#legendsevere.bullet {
            background: #B40903;
        }
        

    </style>
            
<!--initalize map from CartoDB-->
    <script>
        var dataLayer;
        var dataLayerRoads;
        var dataLayerRisk;
      $(document).ready(function (){
        cartodb.createVis('map', 'https://mitcj643.cartodb.com/api/v2/viz/f3071fe6-1868-11e6-9c35-0e31c9be1b51/viz.json',
                         {
           cartodb_logo:false,
            search:false,
//            legends:false,
             layer_selector:true,
            
        })
    
          .done(function (vis, layers) {
            dataLayer=layers[1].getSubLayer(2);
            dataLayerRoads=layers[1].getSubLayer(1);

          });
          
          function updateSql() {
              var sql = "SELECT * FROM caa_permit";
              var whereConditions = [];
              if ($('#major').is(':checked')) {
                  whereConditions.push("permit_ty = 'Major Emissions'");
              }
              if ($('#synthetic').is(':checked')) {
                  whereConditions.push("permit_ty = 'Synthetic Minor Emissions'");
              }
              if ($('#minor').is(':checked')) {
                  whereConditions.push("permit_ty = 'Minor Emissions'");
              }
              if ($('#no-violation').is(':checked')) {
                  whereConditions.push("fac_curr_c = 'No Violation'");
              }
              if ($('#non-compliance').is(':checked')) {
                  whereConditions.push("fac_curr_c = 'In Violation'");
              }
              if ($('#violation').is(':checked')) {
                  whereConditions.push("fac_curr_c = 'SNC/Serious Viol'");
              }
              if ($('#six-violations').is(':checked')) {
                  whereConditions.push("fac_qtrs_i >= '1' AND fac_qtrs_i <= '6'");
              }
              if ($('#twelve-violations').is(':checked')) {
                  whereConditions.push("fac_qtrs_i > '6' AND fac_qtrs_i <= '13'");
              }
              if (whereConditions.length > 0) {
                  sql+= ' WHERE ' + whereConditions.join(' AND ');
              }
              console.log(sql);
              dataLayer.setSQL(sql);
           }
          
          $('#major').change(function (){
              updateSql();
          });
          $('#synthetic').change(function (){
              updateSql();
          });
          $('#minor').change(function (){
              updateSql();
          });
          $('#no-violation').change(function (){
              updateSql();
          });
          $('#non-compliance').change(function (){
              updateSql();
          });
          $('#violation').change(function (){
              updateSql();
          });
          $('#six-violations').change(function (){
              updateSql();
          });
          $('#twelve-violations').change(function (){
              updateSql();
          });    

         
          function updateRoadsSql() {
              var sqlTwo = "SELECT * FROM transport_all";
              var whereConditions = [];
              if ($('#major-roads').is(':checked')) {
                  whereConditions.push("route_ty = 'Major'");
              }
              if ($('#truck-routes').is(':checked')) {
                  whereConditions.push("route_ty = 'Truck'");
              }
              if ($('#rail').is(':checked')) {
                  whereConditions.push("route_ty = 'Rail'");
              }
              if ($('#airport').is(':checked')) {
                  whereConditions.push("route_ty = 'Airport'");
              }              
              if (whereConditions.length > 0) {
                  sqlTwo+= ' WHERE ' + whereConditions.join(' OR ');
              }
              console.log(sqlTwo);
              dataLayerRoads.setSQL(sqlTwo);
           }
                $('#major-roads').change(function (){
                dataLayerRoads.show();
                updateRoadsSql();
          });      
                $('#truck-routes').change(function (){
              updateRoadsSql();
            });            
                $('#rail').change(function (){
              updateRoadsSql();
          }); 
                $('#airport').change(function (){
              updateRoadsSql();
          }); 
          
          });          
    </script>
    
    
    
<!--    java for accordion -->

    <script type="text/javascript">
  $(document).ready(function(){
    $("#flip.one").click(function(){
            $("#panel.one").slideToggle("slow");
    });
  });     
    </script>
    
    <script type="text/javascript">
  $(document).ready(function(){
    $("#flip.two").click(function(){
            $("#panel.two").slideToggle("slow");
    });
  });     
    </script>
    
        <script type="text/javascript">
  $(document).ready(function(){
    $("#flip.history").click(function(){
            $("#panel.history").slideToggle("slow");
    });
  });     
    </script>
            <script type="text/javascript">
  $(document).ready(function(){
    $("#flip.newark-pollution").click(function(){
            $("#panel.newark-pollution").slideToggle("slow");
    });
  });     
    </script>
    
<!--   HTML for move over changes-->
    <script>
    function mOverone(obj) {
        obj.innerHTML = "Click to Learn More!"
    }
    function mOutone(obj) {
        obj.innerHTML = "Point Source Pollution"
    }
    </script>
    
        <script>
    function mOvertwo(obj) {
        obj.innerHTML = "Click to Learn More!"
    }
    function mOuttwo(obj) {
        obj.innerHTML = "Nonpoint Source Pollution"
    }
    </script>
    
<!--    Script for tabs     -->
    <script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
        
        tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tabcontent.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
        
        document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
    
    </script>
                    
</head>
    
<body>
<!--map-->
    <div id="map"></div>

    
<!--sidebox-->
    <div id="side-box" class="sidepanel" style="display:block;">
        <div class="wrapper">
        <div id="title-text">
            <h1>Newark: Air Pollution Risk</h1>
        </div>
        
        <!-- start tabs         -->
    <br>
    <ul class="tab">
        <li><a href="#" class="tablinks" onclick="openCity(event,'Home')">Home</a></li>
        <li><a href="#" class="tablinks" onclick="openCity(event,'Pollution')">Pollution</a>
        </li>        
        <li><a href="#" class="tablinks" onclick="openCity(event,'Risk')">Risk</a>
        </li>        
        <li><a href="#" class="tablinks" onclick="openCity(event,'Methods')">Methods</a>
        </li>
        </ul>
        

<!-- Tab #1 - Home        -->
        <div id="Home" class="tabcontent">
            <p style="font-weight: bold; font-size: 16px;"> Welcome! Air pollution is a big issue for Newark and it has been for a long time. Using this map you can learn more about air quality, see which areas are at high risk, and the number of people affected.</p>
            
            <div id="flip" class="history"  style="background: #FF9009;
    color: black;
    font-size: 18px;
    font-weight: bold;
    font-family: monospace;
    line-height: 35px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
    padding: 1px;
    border-bottom: solid black 1px; border-left: solid #FF9009 5px; border-right: solid #FF9009 5px;
    border-top: solid black 1px;">Newark's History</div>
        
        <div id="panel" class="history" style="margin 20px;">
        <div id="newark-history">
            <p style="text-indent: 30px;">Newark, the fourth largest city in New Jersey, is 26.2 square miles in size and is located in the northeastern part of New Jersey. Newark makes up the southeast part of Essex County, bordered to the north by the Passaic river and to the east by the Newark Bay. </p>
            <p style="text-indent: 30px;">
            According to the 2010 U.S. Census Bureau, the total population was <strong>277,140</strong> people, making it the most populous municipality in New Jersey. </p>
            <p style="text-indent: 30px;">
            Newark has had a long history of environmental problems, starting as early as the 1800's. Articles in the New York Times reported industries dumping pollutants into the Passaic River as well as illegal waste storage and gasoline storage tanks exploding.</p>        
            
            
             </div>
            
            </div>
            <div id="flip" class="newark-pollution"  style="background: #FF9009;
    color: black;
    font-size: 18px;
    font-weight: bold;
    font-family: monospace;
    line-height: 35px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
    padding: 1px;
    border-bottom: solid black 1px; border-left: solid #FF9009 5px; border-right: solid #FF9009 5px;
    border-top: solid black 1px;">Air Quality </div>
        
        <div id="panel" class="newark-pollution" style="margin 20px;">
        <div id="n-pollution">
            <p style="text-indent: 30px;">Air quality is very difficult to measure because its sources are spread out and atmospheric and regional factors influence air patterns. </p>
            <p style="text-indent: 30px;">The EPA created the <strong>Air Quality Index (AQI)</strong> to measure daily air quality. AQI is used to measure how clean the air is and what associated health effects may be of concern.</p>
            AQI measures six major pollutatns regulated by the Clean Air Act (CAA):
                <ul>
                    <li>Ground-level Ozone</li>
                    <li>Particle Pollution</li>
                    <li>Carbon Monoxide</li>
                    <li>Sulfur Dioxide</li>
                    <li>Nitrogen Dioxide</li>
                    <li>Lead</li>
            </ul>
            <p style="text-indent: 30px;">AQI is rated from 0 to 500, below 100 is generally thought of as satisfactory. Above 100 rating is considered to be unhealthy, at first for certain sensitive groups, then for everyone as the rating increases.
            </p>  
            
            
             </div>
            
            </div>       
            
        </div>
<!--            Tab #1 End-->
        
<!-- Tab #2 - Pollution             -->
        <div id="Pollution" class="tabcontent">
             <h3>Air Pollution</h3>
            
                <h4>There are two types of sources:</h4>
                <ul>
            <li><strong>Point source pollution </strong>come from a single stationary facility such as industrial factories or sewage treatment plants.</li>
            <li><strong>Nonpoint source pollution</strong> comes from a diffused source such as truck traffic and busy highways.</li>
            
            </ul>
            
<!--        Point source pollution          -->

         <div id="flip" class="one" onmouseover="mOverone(this)" onmouseout="mOutone(this)" style="background: #FF9009;
    color: black;
    font-size: 18px;
    font-weight: bold;
    font-family: monospace;
    line-height: 35px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
    padding: 1px;
    border-bottom: solid black 1px; border-left: solid #FF9009 5px; border-right: solid #FF9009 5px;
    border-top: solid black 1px;">Point Source Pollution</div>
        
        <div id="panel" class="one" style="margin 20px;">
        <div id="receptor-description">
                <p>Facilities are permitted under the Clean Air Act in order to regulated the amount and type of pollutants entering the atmosphere.</p>
            <p>Explore the facilities in Newark permitted by the CAA below. </p>
             </div>
        <div id="data-selection">
                <h4>Types of Permits:</h4>                
                <input type="checkbox" id="major">
                     <label class="checkbox-label" for="major">Major Emissions</label>
            <br>
                <input type="checkbox" id="synthetic">
                    <label class="checkbox-label" for="synthetic">Synthetic Minor Emissions</label> 
            <br>
                <input type="checkbox" id="minor">
                    <label class="checkbox-label" for="minor">Minor Emissions</label>
            <br>
            <h4>Current Compliance Status:</h4>
                <input type="checkbox" id="no-violation">
                    <label class="checkbox-label" for="no-violation">No Violation</label>
            <br>
                <input type="checkbox" id="non-compliance">
                    <label class="checkbox-label" for="non-compliance">In Violation</label>
            <br>
                <input type="checkbox" id="violation">
                    <label class="checkbox-label" for="violation">Serious Violation</label>
            <br>
            <h4>Number of Violations in the past three years:</h4>
                <input type="checkbox" id="six-violations">
                    <label class="checkbox-label" for="six-violations">1-6 Violations</label>
            <br>
                <input type="checkbox" id="twelve-violations">
                    <label class="checkbox-label" for="twelve-violations">7 or more Violations</label>
            
        
        </div>
            </div>
        
<!--        Nonpoint source               -->
        
        <div id="flip" class="two"  onmouseover="mOvertwo(this)" onmouseout="mOuttwo(this)" style="background: #FF9009;
    color: black;
    font-size: 18px;
    font-weight: bold;
    font-family: monospace;
    line-height: 35px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 30px;
    padding: 1px;
    border-bottom: solid black 1px; border-left: solid #FF9009 10px;
    border-top: solid black 1px;">Nonpoint Source Pollution</div>
        <div id="panel" class="two" style="margin 20px;">
            <p>Nonpoint source pollution is from several different sources such as busy transportation  routes.</p>
            <p>Explore the different nonpoint sources below:</p>
            <input type="checkbox" id="major-roads">
                    <label class="checkbox-label" for="major-roads">Major Roads</label>
            <br>
            <input type="checkbox" id="truck-routes">
                    <label class="checkbox-label" for="truck-routes">Truck Routes</label>
            <br>
            <input type="checkbox" id="rail">
                    <label class="checkbox-label" for="rail">Rail Lines</label>
            <br>
            <input type="checkbox" id="airport">
                    <label class="checkbox-label" for="airport">Newark Airport</label>
        </div>
    </div>
<!--        ends Tab #2     -->

            
<!--        Tab #3 - Risk  -->
        <div id="Risk" class="tabcontent">
            <h3>Risk to poor air quality:</h3>
            <p style="text-indent: 30px;">Areas that are closer to pollution sources are at higher risk. <strong>Severe risk</strong> is where 4 or more high risk areas overlap as well as many elevated risk areas.</p>
            
            <p>Explore the map to see areas of higher risk and the number of people at risk in each census block group.</p>
                <br>
            <p style="text-indent: 30px;"> Many studies have been done connecting proximity to point and nonpoint sources of pollution and degradation in air quality causing negative health effects. Increases in <strong> cardiopulmonary mortality, respiratory and cardiovascular diseases, prevalence of allergies, asthma, and eczema</strong> have all been associated with living in close proximity to major roads. </p>
            
            <p style="text-indent: 30px;">There are certain groups of people that are at higher risk than others to the negative effects of poor air quality. <strong>Children</strong> who live near sources of pollution for long periods of time are more likely to have asthma and allergies to pollen. The EPA has identified sensitive groups as <strong>older adults in their mid-60's</strong>.</p>        
                
            </div>
      
<!--        Ends Tab #3        -->
            
            
            
<!--        Tab #4 - Methods            -->
        <div id="Methods" class="tabcontent">
           <h3>Methods:</h3>
            <p>
            Air quality risk was analyzed using proximity to 5 factors: major roads, truck routes, rail lines, and Newark airport are all nonpoint sources and facilities that have violated their major permit at least once within the last 3 years, are point sources. 
</p>
            <p>Major roads were selected from the NJDOT roads shapefile and clipped to Newark boundaries. Interstate Highways, US Highways, and State Highways were identified as the major roadways in Newark. Truck routes were selected using the F-An Ordinance Amending Section 23:4-1 describing the truck routes for trucks over 4 tons and selected from the NJDOT shapefile. Rail line data was downloaded and used from the NJOIT with all of the rail lines going through Newark and clipped to the area. The boundaries of Newark Airport were exported from the Land Use layer.
            </p>

            <p>Facilities permitted by the CAA were obtained from the EPA’s compliance status database. Data was downloaded with lat/lon points and used to convert to points in ArcGIS. They CAA permits were selected from the data. For the risk analysis only facilities with major permits and at least one quarter in the last 12 that they were in violation of their permit were used. For the map, all of the CAA permitted facilities are used. 
            </p>
            <p>Next a buffer was set on the point source of 1 mile and set as a high risk area. A second buffer was set on the point sources of 1.5 miles and labeled elevated risk. These buffers were dissolved together to create one, point source risk layer. The nonpoint sources were buffered first to 500 feet and set as the high risk area and then to 1000 feet and set as the elevated risk area. Each set of nonpoint source high risk buffer and elevated risk buffer was dissolved (e.g. the truck route 500 ft buffer and the 1000 ft buffer were dissolved, then the major roads 500 ft and 1000 ft buffer were dissolved, etc.). The buffer distances for nonpoint and point sources were chosen based on an estimate of several literature reviews. Next, each pollution source was converted to a raster. The rasters were reclassified as follows:
 </p>
            <ul>
                <li>High risk = 2</li>
                <li>Elevated risk = 1</li>
                <li>Nodata = 0</li>
            
            </ul>
            <p>Using the raster calculator, the five layers were added together producing a with values from 0, indicating no risk data, to 8 indicating four layers with high risk overlapped in that area. The raster was covered back to a polygon and clipped to the area of Newark. Finally, the values were a risk rating as follows:
</p>
            <ul> 
                <li>0 – 1 = No elevated risk</li>
                <li>2 – 5 = Moderate risk</li>
                <li>6 – 8 = Severe risk</li>
            
            </ul>
            
            <p>Census block data was used to calculate the population at risk. Since the census block and risk layers do not perfectly match the census blocks were selected by those that have their centroid in the risk layer. These census blocks were used to identify the population at greatest risk of air pollution.</p>
            <br>
            <h3>Sources:</h3>
            <p>Enforcement and Compliance Data: United States Environmental Protection Agency, 2014. Available: <a target="_blank" href="https://echo.epa.gov/facilities/facility-search/results">Here</a> 
            </p>
            
            <p>Lower Hudson, Hackensack-Passaic 2012 Land Use/Land Cover, Trenton, NJ: NJDEP, 2012. Available: <a target="_blank" href="http://www.state.nj.us/dep/gis/lulc12c.html">Here</a> 
            </p>
            <p>Sandy Hook - Staten Island 2012 Land Use/Land Cover,  Trenton, NJ: NJDEP, 2012. Available: <a target="_blank" href="http://www.state.nj.us/dep/gis/lulc12c.html">Here</a> 
            </p>            
            <p>Census Blocks (2010) in New Jersey, Edition 20140523, Washington, D.C.: US Census Bureau, NJDEP, 2010. Available: <a target="_blank" href="http://www.state.nj.us/dep/gis/stateshp.html">Here</a> 
            </p>             
            <p>NJ TRANSIT Rail, Light Rail, and Subway Currently Operated Right-of-Way lines, with connecting PATH and PATCO Rail, 2016, Trenton, NJ: NJOIT, OGIS, 2016. Available: <a target="_blank" href="https://njgin.state.nj.us/NJ_NJGINExplorer/ShowMetadata.jsp?docId=%7BA1707722-A426-4405-97A1-56386A5994C2%7D">Here</a> 
            </p>
            <p>NJDOT New Jersey Roads, Trenton, NJ: NJDOT, 2016. Available: <a target="_blank" href="http://www.state.nj.us/transportation/gis/data.shtm">Here</a> 
            </p>            
            
            
        </div>
<!--        Ends Tab #4            -->
            
              </div>
<!--        ends fragment-3     -->


 
<!--    ends sidebox        -->
    

    
</body>
</html>
